{
  "name": "staff-scheduler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "audit:deps": "node scripts/audit-dependencies.mjs",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "postinstall": "npm run build --workspace @staff-scheduler/shared"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "//overrides": [
    "gaxios: reached only through @opentelemetry/auto-instrumentations-node ->",
    "resource-detector-gcp -> gcp-metadata. Versions below 7.3.0 depend on",
    "rimraf 5, which drags in glob -> minimatch -> brace-expansion <=5.0.7 and",
    "its high-severity DoS advisory (GHSA-mh99-v99m-4gvg) into the PRODUCTION",
    "tree, failing the CI gate on every PR. 7.3.0 dropped the rimraf dependency",
    "outright, so this pins forward within the same major rather than patching",
    "the leaf. Overriding brace-expansion itself was rejected: the only fixed",
    "release is 5.0.8, and forcing it beneath minimatch 9 (written against 2.x)",
    "crosses a major boundary to reach code that would no longer be installed",
    "at all. Plain `npm audit fix` does not resolve this — gaxios 7.1.3 is a",
    "hard pin from gcp-metadata. Remove once the OpenTelemetry packages",
    "themselves depend on gaxios >= 7.3.0.",
    "",
    "exceljs -> archiver -> archiver-utils -> glob pulls minimatch@3.1.5 ->",
    "brace-expansion@1.1.16 into the PRODUCTION tree, matching the same",
    "high-severity DoS advisories above. Keyed on 'minimatch@3.1.5' (an exact",
    "version selector, not a path) rather than on brace-expansion directly:",
    "every minimatch@3.1.5 anywhere in the tree wants brace-expansion ^1.1.7,",
    "so 1.1.18 satisfies it with no major-version jump, while minimatch's 5.x",
    "and later lines — which depend on the incompatible 2.x line of",
    "brace-expansion and appear elsewhere in this same tree — are untouched",
    "because their version does not match the selector. A path-shaped override",
    "was tried first and rejected: hoisting placed the real brace-expansion",
    "node somewhere the declared nesting didn't reach, so npm installed it",
    "unmodified and flagged it invalid instead of applying the override."
  ],
  "overrides": {
    "gcp-metadata": {
      "gaxios": "^7.3.0"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    }
  }
}
