{
  "name": "@staff-scheduler/mobile",
  "version": "1.0.0",
  "description": "Capacitor shell wrapping the Staff Scheduler frontend for iOS and Android",
  "private": true,
  "scripts": {
    "build": "npm --prefix ../frontend run build && node scripts/copy-web-assets.mjs && npx cap sync",
    "sync": "npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
